<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:weightSum="1"
    android:theme="@style/AppTheme2"
    android:focusable="true">
    <include android:id="@+id/toolbar_actionbar" layout="@layout/toolbar_default"
        android:layout_width="match_parent" android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout3"
        android:layout_marginTop="220dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">


        <com.rey.material.widget.Button

            style="Material.Drawable.Ripple.Touch.Light"
            android:id="@+id/refresh"
            android:layout_width="228dp"
            android:layout_height="match_parent"

            app:rd_rippleAnimDuration="450"
            android:textColor="#ffffff"

            android:text="refresh rasp"
            android:textSize="15dp"
            android:clickable="true"
            android:onClick=""
            app:rd_enable="true"


            android:background="@drawable/mybuttonbg2" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout4"
        android:layout_below="@+id/linearLayout3"
        android:layout_alignStart="@+id/linearLayout3"
        android:layout_marginTop="80dp">


        <com.rey.material.widget.Button

            style="Material.Drawable.Ripple.Touch.Light"
            android:id="@+id/edit"
            android:layout_width="228dp"
            android:layout_height="match_parent"

            app:rd_rippleAnimDuration="450"
            android:textColor="#ffffff"

            android:text="edit profile"
            android:textSize="15dp"
            android:clickable="true"
            android:onClick=""
            app:rd_enable="true"


            android:background="@drawable/mybuttonbg2"
            android:layout_above="@+id/linearLayout5"
            android:layout_toEndOf="@+id/linearLayout4" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/linearLayout5"
        android:weightSum="1"
        android:orientation="horizontal"
        android:layout_marginBottom="68dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/linearLayout4">


        <com.rey.material.widget.Button
            style="Material.Drawable.Ripple.Touch.Light"
            android:id="@+id/signout"
            android:layout_width="229dp"
            android:layout_height="match_parent"
            app:rd_rippleAnimDuration="450"
            android:background="@drawable/mysettingsbutton"
            android:textColor="#FFFFFF"
            android:text="signout"
            android:textSize="15dp"
            android:clickable="true"
            android:onClick=""
            app:rd_enable="true"

            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/linearLayout4" />
    </LinearLayout>

</RelativeLayout>